$$$ exec p1 : [players/vguerand.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ..............................X....................................................................
030 .............................X.....................................................................
031 ..............................XXXX.................................................................
032 ................................XX.................................................................
033 ................................XX.................................................................
034 .................................XX................................................................
035 ..................................X................................................................
036 .................................X.................................................................
037 .................................XX................................................................
038 .................................XXX...............................................................
039 .................................XX................................................................
040 ................................XXX................................................................
041 ..................................XX...............................................................
042 ..................................X.X..............................................................
043 ....................................XXXXx..........................................................
044 .....................................X..x..........................................................
045 ........................................xx.........................................................
046 ........................................xx.........................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ....................................................O..............................................
051 ....................................................OOO............................................
052 ....................................................OO.............................................
053 ....................................................OOOOO..........................................
054 .......................................................OOO.........................................
055 ........................................................O..........................................
056 ........................................................OO.........................................
057 .........................................................O.........................................
058 .........................................................O.........................................
059 .........................................................O.........................................
060 .........................................................O.O.......................................
061 ........................................................OOOO.......................................
062 ..........................................................O.OO.....................................
063 ..........................................................O.OOOO...................................
064 ...............................................................OOOO................................
065 ................................................................O..................................
066 ................................................................O..O...............................
067 ...............................................................OOO.O...............................
068 ...............................................................OOOOOOO.............................
069 ................................................................OO...OO............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 12 16:
................
................
..............*.
..............**
.............***
.............**.
.............*..
.............*..
................
................
................
................
