# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.....*.
...****
...****
...*...
<got (O): [0, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .....o..................................
001 ...oooo.................................
002 ...oooo.................................
003 ...o....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.**.
..**
<got (X): [18, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .....O..................................
001 ...OOOO.................................
002 ...OOOO.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................xx........
019 ...............................xx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
***
..*
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .ooo.O..................................
001 ...oOOO.................................
002 ...OOOO.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................XX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
...**
...*.
...*.
<got (X): [16, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOO.O..................................
001 ...OOOO.................................
002 ...OOOO.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................xx........
017 ..............................x.........
018 ..............................xX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
.**..
<got (O): [0, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOooO..................................
001 ...OOOO.................................
002 ...OOOO.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 ..............................X.........
018 ..............................XX........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
.*
**
.*
.*
<got (X): [18, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOO..................................
001 ...OOOO.................................
002 ...OOOO.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 ..............................X.........
018 ..............................xX........
019 .............................xxXX.......
020 ..............................x.........
021 ..............................x.........
022 ........................................
023 ........................................
Piece 2 2:
*.
*.
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .oOOOO..................................
001 .o.OOOO.................................
002 ...OOOO.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 ..............................X.........
018 ..............................XX........
019 .............................XXXX.......
020 ..............................X.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 1:
*
*
<got (X): [19, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOO..................................
001 .O.OOOO.................................
002 ...OOOO.................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 ..............................X.........
018 ..............................XX........
019 .............................xXXX.......
020 .............................xX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 5:
...*.
...*.
..**.
<got (O): [0, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOO.o................................
001 .O.OOOOo................................
002 ...OOOoo................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 ..............................X.........
018 ..............................XX........
019 .............................XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 4:
**..
<got (X): [17, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOO.O................................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 .............................xx.........
018 ..............................XX........
019 .............................XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 4:
****
<got (O): [0, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOoooo..............................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 .............................XX.........
018 ..............................XX........
019 .............................XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 7:
.......
****...
.**....
**.....
<got (X): [16, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOO..............................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 ..........................xxxxX.........
018 ...........................xx.XX........
019 ..........................xx.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 6:
......
......
.....*
....**
<got (O): [0, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOO..............................
001 .O.OOOOO................................
002 ...OOoOO................................
003 ...Ooo..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 ..........................XXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 2:
**
<got (X): [17, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOO..............................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ...OOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 .........................xxXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 3:
...
...
...
.**
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOO..............................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ..ooOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..............................XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 4:
****
..*.
....
<got (X): [16, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OOOOOOOOO..............................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ..OOOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................xxxx..XX........
017 .........................XxXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 6:
**....
<got (O): [0, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ooOOOOOOOO..............................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ..OOOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................XXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 6:
..*.**
.*****
<got (X): [15, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOO..............................
001 .O.OOOOO................................
002 ...OOOOO................................
003 ..OOOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................x.xx...............
016 ....................xxxxxXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 3:
..*
**.
.**
<got (O): [1, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOO..............................
001 .OoOOOOO................................
002 oo.OOOOO................................
003 .ooOOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................X.XX...............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 4:
***.
<got (X): [15, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOO..............................
001 .OOOOOOO................................
002 OO.OOOOO................................
003 .OOOOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................X.Xxxx.............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 1:
*
*
*
*
<got (O): [0, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOoO..............................
001 .OOOOOOOo...............................
002 OO.OOOOOo...............................
003 .OOOOO..o...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................X.XXXX.............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 3:
.**
**.
<got (X): [14, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOO..............................
001 .OOOOOOOO...............................
002 OO.OOOOOO...............................
003 .OOOOO..O...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .......................xx...............
015 .....................XxxXXX.............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 4:
***.
<got (O): [0, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOooo............................
001 .OOOOOOOO...............................
002 OO.OOOOOO...............................
003 .OOOOO..O...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .......................XX...............
015 .....................XXXXXX.............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 6:
....*.
....**
<got (X): [14, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOO............................
001 .OOOOOOOO...............................
002 OO.OOOOOO...............................
003 .OOOOO..O...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .......................XX.x.............
015 .....................XXXXXxx............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 7:
*****..
.......
<got (O): [0, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOooooo........................
001 .OOOOOOOO...............................
002 OO.OOOOOO...............................
003 .OOOOO..O...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .......................XX.X.............
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 3:
..*
.**
...
<got (X): [13, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOO........................
001 .OOOOOOOO...............................
002 OO.OOOOOO...............................
003 .OOOOO..O...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 .......................x................
014 ......................xxX.X.............
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 7:
.......
...**..
...**..
..****.
<got (O): [0, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOO........................
001 .OOOOOOOOoo.............................
002 OO.OOOOOOoo.............................
003 .OOOOO..oooo............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 .......................X................
014 ......................XXX.X.............
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 3:
..*
..*
<got (X): [13, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOO........................
001 .OOOOOOOOOO.............................
002 OO.OOOOOOOO.............................
003 .OOOOO..OOOO............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 .......................Xx...............
014 ......................XXx.X.............
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 2:
..
.*
**
<got (O): [0, 10]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOO........................
001 .OOOOOOOOOOo............................
002 OO.OOOOOOOoo............................
003 .OOOOO..OOOO............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 .......................XX...............
014 ......................XXX.X.............
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 5:
**...
.....
.....
<got (X): [13, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOO........................
001 .OOOOOOOOOOO............................
002 OO.OOOOOOOOO............................
003 .OOOOO..OOOO............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................xxX...............
014 ......................XXX.X.............
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 7:
*......
*......
*......
*......
<got (O): [0, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOoOOO........................
001 .OOOOOOOOOOOo...........................
002 OO.OOOOOOOOOo...........................
003 .OOOOO..OOOOo...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXX...............
014 ......................XXX.X.............
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 7:
...****
<got (X): [14, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOO........................
001 .OOOOOOOOOOOO...........................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXX...............
014 ......................XXX.xxxx..........
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 6:
.***..
<got (O): [0, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOooo......................
001 .OOOOOOOOOOOO...........................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXX...............
014 ......................XXX.XXXX..........
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 3:
*..
*..
<got (X): [14, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOO......................
001 .OOOOOOOOOOOO...........................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXX...............
014 .....................xXXX.XXXX..........
015 .....................xXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 4:
.**.
****
<got (O): [0, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOoo.....................
001 .OOOOOOOOOOOO...oooo....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXX...............
014 .....................XXXX.XXXX..........
015 .....................XXXXXXX............
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 7:
...****
.......
.......
<got (X): [15, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOO.....................
001 .OOOOOOOOOOOO...OOOO....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXX...............
014 .....................XXXX.XXXX..........
015 .....................XXXXXXxxxx.........
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 1:
*
*
.
.
<got (O): [0, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 oOOOOOOOOOOOOOOOOOO.....................
001 oOOOOOOOOOOOO...OOOO....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXX...............
014 .....................XXXX.XXXX..........
015 .....................XXXXXXXXXX.........
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 4:
..**
..**
....
<got (X): [13, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOO.....................
001 OOOOOOOOOOOOO...OOOO....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXXxx.............
014 .....................XXXXxxXXX..........
015 .....................XXXXXXXXXX.........
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 3:
***
<got (O): [0, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOooo...................
001 OOOOOOOOOOOOO...OOOO....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXXXX.............
014 .....................XXXXXXXXX..........
015 .....................XXXXXXXXXX.........
016 ....................XXXXXXXX..XX........
017 .........................XXXXXX.........
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 14 9:
.........
.........
.........
.........
.......**
......***
......***
.......*.
.........
.........
.........
.........
.........
.........
<got (X): [10, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOO...OOOO....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXXXX.............
014 .....................XXXXXXXXX..xx......
015 .....................XXXXXXXXXXxxx......
016 ....................XXXXXXXX..Xxxx......
017 .........................XXXXXX.x.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 1:
*
*
.
<got (O): [0, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOoOOOOOOO...................
001 OOOOOOOOOOOOOo..OOOO....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ......................XXXXX.............
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .........................XXXXXX.X.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 4:
**..
*...
<got (X): [12, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOO..OOOO....................
002 OO.OOOOOOOOOO...........................
003 .OOOOO..OOOOO...........................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .......................xx...............
013 ......................XxXXX.............
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .........................XXXXXX.X.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 7:
....**.
...***.
...***.
<got (O): [1, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOO.ooOOO....................
002 OO.OOOOOOOOOO.ooo.......................
003 .OOOOO..OOOOO.ooo.......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .......................XX...............
013 ......................XXXXX.............
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .........................XXXXXX.X.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 7:
..*....
.***...
.......
<got (X): [12, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOO.OOOOO....................
002 OO.OOOOOOOOOO.OOO.......................
003 .OOOOO..OOOOO.OOO.......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .......................XX..x............
013 ......................XXXXxxx...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .........................XXXXXX.X.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 7:
..*....
.**....
<got (O): [1, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOOoOOOOO....................
002 OO.OOOOOOOOOOooOO.......................
003 .OOOOO..OOOOO.OOO.......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .......................XX..X............
013 ......................XXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .........................XXXXXX.X.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 3:
..*
.**
...
<got (X): [12, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOOOOOOOO....................
002 OO.OOOOOOOOOOOOOO.......................
003 .OOOOO..OOOOO.OOO.......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................xXX..X............
013 .....................xxXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .........................XXXXXX.X.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 4:
.*..
**..
*...
....
<got (O): [1, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOOOOOOoO....................
002 OO.OOOOOOOOOOOOOOoo.....................
003 .OOOOO..OOOOO.OOOo......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................XXX..X............
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .........................XXXXXX.X.......
018 ...........................XX.XX........
019 ..........................XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 5:
...**
...**
...*.
.....
<got (X): [17, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOOOOOOOO....................
002 OO.OOOOOOOOOOOOOOOO.....................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................XXX..X............
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 ........................xxXXXXX.X.......
018 ........................xx.XX.XX........
019 ........................x.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 3:
*..
*..
<got (O): [0, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOo...................
001 OOOOOOOOOOOOOOOOOOOOo...................
002 OO.OOOOOOOOOOOOOOOO.....................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................XXX..X............
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 ........................XXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 5:
.....
..*..
.***.
<got (X): [15, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOO...................
001 OOOOOOOOOOOOOOOOOOOOO...................
002 OO.OOOOOOOOOOOOOOOO.....................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................XXX..X............
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXxXXXXX..XXXX......
017 .....................xxxXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 3:
***
...
<got (O): [0, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOooo.................
001 OOOOOOOOOOOOOOOOOOOOO...................
002 OO.OOOOOOOOOOOOOOOO.....................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................XXX..X............
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 2 6:
......
.***..
<got (X): [11, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOO.................
001 OOOOOOOOOOOOOOOOOOOOO...................
002 OO.OOOOOOOOOOOOOOOO.....................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................XXX.xxx...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 5:
..*.*
..*.*
...**
<got (O): [0, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOoOo................
001 OOOOOOOOOOOOOOOOOOOOOo.o................
002 OO.OOOOOOOOOOOOOOOO...oo................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................XXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 2:
**
<got (X): [12, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOO................
001 OOOOOOOOOOOOOOOOOOOOOO.O................
002 OO.OOOOOOOOOOOOOOOO...OO................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .....................xxXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 5:
..**.
<got (O): [0, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOoo...............
001 OOOOOOOOOOOOOOOOOOOOOO.O................
002 OO.OOOOOOOOOOOOOOOO...OO................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 .....................XXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 1:
.
*
*
<got (X): [14, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOO...............
001 OOOOOOOOOOOOOOOOOOOOOO.O................
002 OO.OOOOOOOOOOOOOOOO...OO................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................xXXXXXXXXXXXXX......
016 ....................xXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 5:
...**
<got (O): [0, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOoo..............
001 OOOOOOOOOOOOOOOOOOOOOO.O................
002 OO.OOOOOOOOOOOOOOOO...OO................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 4:
.***
...*
....
<got (X): [11, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOO..............
001 OOOOOOOOOOOOOOOOOOOOOO.O................
002 OO.OOOOOOOOOOOOOOOO...OO................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................xxx............
012 .....................XXXX.XxX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 4:
****
<got (O): [0, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOoooo...........
001 OOOOOOOOOOOOOOOOOOOOOO.O................
002 OO.OOOOOOOOOOOOOOOO...OO................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................XXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ....................XXXXXXXX..XXXX......
017 .....................XXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 2:
..
**
.*
<got (X): [15, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...........
001 OOOOOOOOOOOOOOOOOOOOOO.O................
002 OO.OOOOOOOOOOOOOOOO...OO................
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................XXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................xxXXXXXXX..XXXX......
017 ....................xXXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 6:
...***
...**.
....*.
<got (O): [0, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOooo.........
001 OOOOOOOOOOOOOOOOOOOOOO.O....oo..........
002 OO.OOOOOOOOOOOOOOOO...OO.....o..........
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................XXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXX..XXXX......
017 ....................XXXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 5:
...**
.....
.....
.....
<got (X): [16, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........
001 OOOOOOOOOOOOOOOOOOOOOO.O....OO..........
002 OO.OOOOOOOOOOOOOOOO...OO.....O..........
003 .OOOOO..OOOOO.OOOO......................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................XXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXxx.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 4:
.*..
.**.
.**.
..*.
<got (O): [0, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOoOOOOOO.........
001 OOOOOOOOOOOOOOOOOOOOOO.Ooo..OO..........
002 OO.OOOOOOOOOOOOOOOO...OOoo...O..........
003 .OOOOO..OOOOO.OOOO.......o..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................XXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 ........................XX.XX.XX........
019 ........................X.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 2:
..
*.
*.
*.
<got (X): [16, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........
001 OOOOOOOOOOOOOOOOOOOOOO.OOO..OO..........
002 OO.OOOOOOOOOOOOOOOO...OOOO...O..........
003 .OOOOO..OOOOO.OOOO.......O..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................XXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXxXXXXXXX.X.......
018 .......................xXX.XX.XX........
019 .......................xX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 1 3:
***
<got (O): [0, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo.......
001 OOOOOOOOOOOOOOOOOOOOOO.OOO..OO..........
002 OO.OOOOOOOOOOOOOOOO...OOOO...O..........
003 .OOOOO..OOOOO.OOOO.......O..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 .........................XXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 .......................XXX.XX.XX........
019 .......................XX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 6:
....*.
.*.**.
.****.
<got (X): [9, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
001 OOOOOOOOOOOOOOOOOOOOOO.OOO..OO..........
002 OO.OOOOOOOOOOOOOOOO...OOOO...O..........
003 .OOOOO..OOOOO.OOOO.......O..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 .........................x..............
010 ......................x.xx..............
011 ......................xxxxXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 .......................XXX.XX.XX........
019 .......................XX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 3:
..*
..*
.**
<got (O): [0, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOO.......
001 OOOOOOOOOOOOOOOOOOOOOO.OOO.oOO..........
002 OO.OOOOOOOOOOOOOOOO...OOOOoo.O..........
003 .OOOOO..OOOOO.OOOO.......O..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 .........................X..............
010 ......................X.XX..............
011 ......................XXXXXX............
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 .......................XXX.XX.XX........
019 .......................XX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 5:
..***
...**
...*.
<got (X): [10, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
001 OOOOOOOOOOOOOOOOOOOOOO.OOO.OOO..........
002 OO.OOOOOOOOOOOOOOOO...OOOOOO.O..........
003 .OOOOO..OOOOO.OOOO.......O..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 .........................X..............
010 ......................X.XX.xxx..........
011 ......................XXXXXXxx..........
012 .....................XXXX.XXx...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 .......................XXX.XX.XX........
019 .......................XX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 4:
....
....
..*.
..**
<got (O): [0, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
001 OOOOOOOOOOOOOOOOOOOOOO.OOO.OOO..........
002 OO.OOOoOOOOOOOOOOOO...OOOOOO.O..........
003 .OOOOOooOOOOO.OOOO.......O..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 .........................X..............
010 ......................X.XX.XXX..........
011 ......................XXXXXXXX..........
012 .....................XXXX.XXX...........
013 .....................XXXXXXXX...........
014 .....................XXXXXXXXX..XX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 .......................XXX.XX.XX........
019 .......................XX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 3 7:
**.....
.****..
..**...
<got (X): [12, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
001 OOOOOOOOOOOOOOOOOOOOOO.OOO.OOO..........
002 OO.OOOOOOOOOOOOOOOO...OOOOOO.O..........
003 .OOOOOOOOOOOO.OOOO.......O..............
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 .........................X..............
010 ......................X.XX.XXX..........
011 ......................XXXXXXXX..........
012 .....................XXXX.XXxx..........
013 .....................XXXXXXXXxxxx.......
014 .....................XXXXXXXXXxxXX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 .......................XXX.XX.XX........
019 .......................XX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 6 22:
......................
......................
..............*.......
............****......
............****......
..............*.......
<got (O): [0, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
001 OOOOOOOOOOOOOOOOOOOOOO.OOO.OOO..........
002 OO.OOOOOOOOOOOOOOOOo..OOOOOO.O..........
003 .OOOOOOOOOOOO.OOOoooo....O..............
004 .................oooo...................
005 ...................o....................
006 ........................................
007 ........................................
008 ........................................
009 .........................X..............
010 ......................X.XX.XXX..........
011 ......................XXXXXXXX..........
012 .....................XXXX.XXXX..........
013 .....................XXXXXXXXXXXX.......
014 .....................XXXXXXXXXXXXX......
015 ....................XXXXXXXXXXXXXX......
016 ...................XXXXXXXXXX.XXXX......
017 ....................XXXXXXXXXXX.X.......
018 .......................XXX.XX.XX........
019 .......................XX.XX.XXXX.......
020 .............................XX.........
021 ..............................X.........
022 ........................................
023 ........................................
Piece 4 3:
**.
**.
.*.
...
Player with X: error on input
== O fin: 36
== X fin: 35
