$$$ exec p1 : [players/vguerand.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ........................................
004 ........O...............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
.....
.....
...**


1 cercle : 3     /// c'est à dire 1 a checker sur la gauche et 1 sur la droite
2 cercle : 5  +2
3 cercle : 7  +2
4 cercle : 9  +2
5 cercle : 11 +2
etc ...



.........
.qqqqqqq.
.q.....q.
.q.xxx.q.
.q.x0x.q.
.q.xxx.q.
.q.....q.
.qqqqqqq.
.........

8 2

9 2

On peut divisiser les zones en 4.
---------------------------------
??? Ou plus si la map est plus grande ???

On peut diviser le tableau par 4

Pour une zone de 4:
zone1 xmin = 0;
zone1 ymin = 0;
zone1 xmax = plateau.xmax / (N_ZONE / 2)
zone1 ymax = plateau.ymax / (N_ZONE / 2)


zone2 xmin =


...........|............
...o.......|............
...........|............
...........|............
...........|............
________________________
...........|............
...........|............
...........|............
...........|......x.....
...........|............
...........|............



O-O-O-O-O-O




[Racinne ][    ] -------- [     ] ------- [      ] -------- [       ] ------- [     ]----------[        ]
             |--------------|				  |-----------------|				 |-----------------|
		  Zone 1								Zone 2								Zone 3

Recherche ? Opti ?

-> Liste est triée dans l'orde croissant des y;
-> Poblème -> c'est une liste

------------> SOLUTION POSSIBLE
------------>     1) S'en battre les couilles
------------>
------------>	  2) Tout foutre dans un tableau et faire une recherche opti dans le tableau
------------>
------------>	  3) Reflechir a opti la list en ajoutant des pointeurs sur +10 de la liste
------------>

_____ Pour l'instant, on regarde le temps que a met sans opti
